<?php

//Значение
$meaning = 77;

//Массив
$arr = [
    10, 20, 30, 40, 50,
    60, 70, 80, 90, 100,
    110, 120, 130, 140,
    ];

//count — Подсчитывает количество элементов массива
$number = count($arr);

//Запускаем цикл для определения, какое значение в цикле равно 2
for ($a = 0; $a < $number; $a++){
    if (strrpos($arr[$a], "2") !== false) {
        $number++;
        
        //Запускаем второй цикл, для смещения ключа в цикле на +1
        for ($b = $number - 1; $b > $a; $b--){
                $arr[$b] = $arr[$b-1];
        }        
        $a++;
        $arr[$a] = $meaning;
    }
}

var_dump($arr);